import './aboutme.css'
import avatar from './avatar.jpg'
import article2020 from './article-2020.pdf'
import article2021 from './article-2021.pdf'
import PDFComponent from '../../components/PDFComponent/PDFComponent'
import { Card, ImgWrapper, Section } from '../../components/Section/Section'

export const AboutMe = () => {
    return (<>
        <Section>
            <ImgWrapper src={avatar} alt="Моя фотография" />
            <Card col={3}>
                <p>
                    Рада приветствовать Вас <span className="nowrap">на личном</span> сайте! Меня зовут
                    <span className="nowrap bold">Мясина Анастасия Александровна</span>, я преподаю географию
                    в школе <span className="nowrap">г. Санкт-Петербург.</span>
                </p>
                <p>Профессиональные интересы:</p>
                <ul>
                    <li>мотивация учащихся,</li>
                    <li>страноведение,</li>
                    <li>экология России,</li>
                    <li>РСО.</li>
                </ul>
                <p>Увлечения:</p>
                <ul>
                    <li>фотография,</li>
                    <li>вышивка,</li>
                    <li>рукоделие</li>
                </ul>
                <blockquote>«Учитель прикасается к&nbsp;вечности: никто не&nbsp;может сказать, где кончается его влияние»</blockquote>
                <figcaption>Генри Адамс</figcaption>
            </Card>
            <Card col={4}>
                <h1>Образование</h1>
                <p>Национальный исследовательский Мордовский государственный университет имени <span className="nowrap">Н.П. Огарёва,</span> географический факультет, экология и природопользование, бакалавр, <span className="nowrap">2015–2019 гг.</span></p>
                <p>Национальный исследовательский Мордовский государственный университет имени <span className="nowrap">Н.П. Огарёва,</span> профессиональная переподготовка, педагог, 2018–2019 гг.</p>
                <p>Национальный исследовательский Мордовский государственный университет имени <span className="nowrap">Н.П. Огарёва,</span> географический факультет, экология и природопользование, магистр, <span className="nowrap">2019–2021 гг.</span></p>
            </Card>
            <Card col={3}>
                <h3>Повышение квалификации</h3>
                <p>ФГБОУ ВО «НИ Мордовский государственный университет им. <span className="nowrap">Н.П. Огарева»,</span> дополнительная образовательная программа «Школа вожатого», <span className="nowrap">2016 г.</span></p>
                <p>ФГБОУ ВО «НИ Мордовский государственный университет им. <span className="nowrap">Н.П. Огарева»,</span> дополнительная образовательная программа «Технология организации досуговой деятельности детей и молодёжи», <span className="nowrap">2017 г.</span></p>
                <p>ФГБОУ ВО «НИ Мордовский государственный университет им. <span className="nowrap">Н.П. Огарева»,</span> повышение квалификации по программе «Agile-технологии в профессиональной деятельности», <span className="nowrap">2021 г.</span></p>
                <p>АНО «Платформа новой школы», повышение квалификации по программе «Персонализация образования в условиях цифровой трансформации в обществе», <span className="nowrap">2021 г.</span></p>
                <p>ООО «Центр инновационного образования и воспитания», «Организация работы классного руководителяв образовательной организации» в объеме 250 часов для осуществления профессиональной деятельности в сфере образования по профилю «Классный руководитель», <span className="nowrap">2021 г.</span></p>
                <p>ГБУ ДПО «Санкт-Петербургская академия постдипломного педагогического образования», актуальные проблемы современного образования: обобщение и диссеминация эффективного индивидуального педагогического опыта (стажировка), <span className="nowrap">2021 г.</span></p>
            </Card>
            <Card col={1}>
            <h3>Мои публикации</h3>
                <PDFComponent
                    link={article2020}
                    name="СОВРЕМЕННОЕ СОСТОЯНИЕ ПРИРОДНО-РЕСУРСНОГО ПОТЕНЦИАЛА КАДОШКИНСКОГО РАЙОНА РЕСПУБЛИКИ МОРДОВИЯ"
                    size="492Кб"
                />
                <PDFComponent
                    link={article2021}
                    name="ПРАКТИЧЕСКИЙ АСПЕКТ ИСПОЛЬЗОВАНИЯ СУБЪЕКТНО-ОРИЕНТИРОВАННЫХ ТЕХНОЛОГИЙ В ОБРАЗОВАТЕЛЬНОМ ПРОЦЕССЕ ШКОЛЬНИКОВ"
                    size="808Кб"
                />
            </Card>
        </Section>
    {/* <section id="aboutme">
        <div className="screen two-column two-column__reverse">
            <div className="column avatar">
                <img src={avatar} alt="" />
            </div>
            <div className="column card">
                <p>
                    Рада приветствовать Вас <span className="nowrap">на личном</span> сайте! Меня зовут <span className="nowrap bold">Мясина Анастасия Александровна</span>, я преподаю географию в школе <span className="nowrap">г. Санкт-Петербург.</span>
                </p>
                <p>Профессиональные интересы:</p>
                <ul>
                    <li>мотивация учащихся,</li>
                    <li>страноведение,</li>
                    <li>экология России,</li>
                    <li>РСО.</li>
                </ul>
                <p>Увлечения:</p>
                <ul>
                    <li>фотография,</li>
                    <li>вышивка,</li>
                    <li>рукоделие</li>
                </ul>
                <blockquote>«Учитель прикасается к&nbsp;вечности: никто не&nbsp;может сказать, где кончается его влияние»</blockquote>
                <figcaption>Генри Адамс</figcaption>
            </div>
        </div>
        <div className="screen card">
            <h1>Образование</h1>
            <p>Национальный исследовательский Мордовский государственный университет имени <span className="nowrap">Н.П. Огарёва,</span> географический факультет, экология и природопользование, бакалавр, <span className="nowrap">2015–2019 гг.</span></p>
            <p>Национальный исследовательский Мордовский государственный университет имени <span className="nowrap">Н.П. Огарёва,</span> профессиональная переподготовка, педагог, 2018–2019 гг.</p>
            <p>Национальный исследовательский Мордовский государственный университет имени <span className="nowrap">Н.П. Огарёва,</span> географический факультет, экология и природопользование, магистр, <span className="nowrap">2019–2021 гг.</span></p>
        </div>
        <div className="screen card">
            <h3>Повышение квалификации</h3>
            <p>ФГБОУ ВО «НИ Мордовский государственный университет им. <span className="nowrap">Н.П. Огарева»,</span> дополнительная образовательная программа «Школа вожатого», <span className="nowrap">2016 г.</span></p>
            <p>ФГБОУ ВО «НИ Мордовский государственный университет им. <span className="nowrap">Н.П. Огарева»,</span> дополнительная образовательная программа «Технология организации досуговой деятельности детей и молодёжи», <span className="nowrap">2017 г.</span></p>
            <p>ФГБОУ ВО «НИ Мордовский государственный университет им. <span className="nowrap">Н.П. Огарева»,</span> повышение квалификации по программе «Agile-технологии в профессиональной деятельности», <span className="nowrap">2021 г.</span></p>
            <p>АНО «Платформа новой школы», повышение квалификации по программе «Персонализация образования в условиях цифровой трансформации в обществе», <span className="nowrap">2021 г.</span></p>
            <p>ООО «Центр инновационного образования и воспитания», «Организация работы классного руководителяв образовательной организации» в объеме 250 часов для осуществления профессиональной деятельности в сфере образования по профилю «Классный руководитель», <span className="nowrap">2021 г.</span></p>
            <p>ГБУ ДПО «Санкт-Петербургская академия постдипломного педагогического образования», актуальные проблемы современного образования: обобщение и диссеминация эффективного индивидуального педагогического опыта (стажировка), <span className="nowrap">2021 г.</span></p>
        </div>
        <div className="screen card">
            <h3>Мои публикации</h3>
            <PDFComponent
                link={article2020}
                name="СОВРЕМЕННОЕ СОСТОЯНИЕ ПРИРОДНО-РЕСУРСНОГО ПОТЕНЦИАЛА КАДОШКИНСКОГО РАЙОНА РЕСПУБЛИКИ МОРДОВИЯ"
                size="492Кб"
            />
            <PDFComponent
                link={article2021}
                name="ПРАКТИЧЕСКИЙ АСПЕКТ ИСПОЛЬЗОВАНИЯ СУБЪЕКТНО-ОРИЕНТИРОВАННЫХ ТЕХНОЛОГИЙ В ОБРАЗОВАТЕЛЬНОМ ПРОЦЕССЕ ШКОЛЬНИКОВ"
                size="808Кб"
            />
        </div>
    </section> */}
    <Section>poop</Section>
    </>)
}